%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FaceTracker.X.production.o
cinit CODE 0 57 57 6 2
text1 CODE 0 5D 5D 59 2
text2 CODE 0 275 275 17 2
text3 CODE 0 1E3 1E3 23 2
text4 CODE 0 2D8 2D8 A 2
text5 CODE 0 225 225 1B 2
text6 CODE 0 F4 F4 3D 2
text7 CODE 0 28C 28C 13 2
text8 CODE 0 29F 29F 11 2
text9 CODE 0 309 309 7 2
text10 CODE 0 2E2 2E2 A 2
text11 CODE 0 2C0 2C0 C 2
text12 CODE 0 2EC 2EC A 2
text13 CODE 0 31E 31E 4 2
text14 CODE 0 240 240 1B 2
text15 CODE 0 310 310 7 2
text17 CODE 0 16D 16D 29 2
text18 CODE 0 196 196 28 2
text19 CODE 0 2B0 2B0 10 2
text20 CODE 0 317 317 7 2
text21 CODE 0 2F6 2F6 A 2
text22 CODE 0 2CC 2CC C 2
text23 CODE 0 1BE 1BE 25 2
text24 CODE 0 131 131 3C 2
text25 CODE 0 206 206 1F 2
text26 CODE 0 300 300 9 2
text27 CODE 0 25B 25B 1A 2
maintext CODE 0 B6 B6 3E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
stringtext1 STRCODE 0 322 322 1 2
intentry CODE 0 4 4 51 2
bssBANK0 BANK0 1 44 44 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 55 55 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 323-3FFF 2
ENTRY 2-3 2
ENTRY 323-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-23EF 1
CODE 2-3 2
CODE 323-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 323-3FFF 2
STRING 2-3 2
STRING 323-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FaceTracker.X.production.o
57 cinit CODE >2227:C:\Users\dexte\AppData\Local\Temp\xcAs4vc.s
57 cinit CODE >2230:C:\Users\dexte\AppData\Local\Temp\xcAs4vc.s
57 cinit CODE >2242:C:\Users\dexte\AppData\Local\Temp\xcAs4vc.s
58 cinit CODE >2243:C:\Users\dexte\AppData\Local\Temp\xcAs4vc.s
59 cinit CODE >2249:C:\Users\dexte\AppData\Local\Temp\xcAs4vc.s
59 cinit CODE >2251:C:\Users\dexte\AppData\Local\Temp\xcAs4vc.s
5A cinit CODE >2252:C:\Users\dexte\AppData\Local\Temp\xcAs4vc.s
5B cinit CODE >2253:C:\Users\dexte\AppData\Local\Temp\xcAs4vc.s
4 intentry CODE >94:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
6 intentry CODE >95:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
B intentry CODE >97:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
C intentry CODE >99:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
15 intentry CODE >100:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
16 intentry CODE >101:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
18 intentry CODE >102:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
19 intentry CODE >104:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
1F intentry CODE >105:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
22 intentry CODE >106:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
24 intentry CODE >107:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
25 intentry CODE >108:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
27 intentry CODE >109:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
2A intentry CODE >112:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
30 intentry CODE >113:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
34 intentry CODE >114:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
37 intentry CODE >114:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
3B intentry CODE >117:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
47 intentry CODE >118:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
53 intentry CODE >122:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
25B text27 CODE >82:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
25C text27 CODE >85:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
268 text27 CODE >87:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
26D text27 CODE >88:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
274 text27 CODE >89:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
300 text26 CODE >70:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
301 text26 CODE >71:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
306 text26 CODE >72:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
308 text26 CODE >73:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
206 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
206 text25 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
208 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
20C text25 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
210 text25 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
215 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
21A text25 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
220 text25 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
224 text25 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
131 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
131 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
133 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
139 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
13B text24 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
13C text24 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
141 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
145 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
149 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
14E text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
150 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
154 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
158 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
15C text24 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
15D text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
162 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
168 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16C text24 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BE text23 CODE >94:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1BE text23 CODE >95:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1E2 text23 CODE >96:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
2CC text22 CODE >4:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2CC text22 CODE >5:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2D7 text22 CODE >6:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2F6 text21 CODE >8:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2F6 text21 CODE >9:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2F9 text21 CODE >10:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2FB text21 CODE >11:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2FF text21 CODE >12:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
317 text20 CODE >14:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
317 text20 CODE >15:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
319 text20 CODE >16:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
31D text20 CODE >17:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2B0 text19 CODE >25:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2B1 text19 CODE >26:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2B4 text19 CODE >27:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2B8 text19 CODE >28:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2BC text19 CODE >29:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2BF text19 CODE >30:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
196 text18 CODE >62:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
197 text18 CODE >63:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
19A text18 CODE >64:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
19E text18 CODE >65:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1A3 text18 CODE >65:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1AA text18 CODE >66:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1AE text18 CODE >67:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1B2 text18 CODE >68:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1B6 text18 CODE >69:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1BA text18 CODE >70:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1BD text18 CODE >71:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
16D text17 CODE >103:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
16F text17 CODE >104:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
18A text17 CODE >105:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
195 text17 CODE >106:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
310 text15 CODE >58:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
310 text15 CODE >61:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
313 text15 CODE >63:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
314 text15 CODE >65:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
316 text15 CODE >66:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
240 text14 CODE >55:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
240 text14 CODE >60:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
242 text14 CODE >61:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
243 text14 CODE >62:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
244 text14 CODE >63:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
245 text14 CODE >68:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
248 text14 CODE >69:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
24A text14 CODE >70:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
24C text14 CODE >71:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
24E text14 CODE >76:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
251 text14 CODE >77:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
253 text14 CODE >82:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
255 text14 CODE >83:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
256 text14 CODE >84:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
258 text14 CODE >90:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
25A text14 CODE >97:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/pin_manager.c
31E text13 CODE >68:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
31E text13 CODE >71:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
321 text13 CODE >72:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
2EC text12 CODE >50:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
2EC text12 CODE >53:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
2EF text12 CODE >54:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
2F2 text12 CODE >55:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
2F5 text12 CODE >56:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\mcc_generated_files/mcc.c
2C0 text11 CODE >4:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2C0 text11 CODE >5:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2CB text11 CODE >6:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2E2 text10 CODE >8:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2E2 text10 CODE >9:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2E5 text10 CODE >10:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2E7 text10 CODE >11:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2EB text10 CODE >12:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
309 text9 CODE >14:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
309 text9 CODE >15:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
30B text9 CODE >16:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
30F text9 CODE >17:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
29F text8 CODE >25:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2A1 text8 CODE >26:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2A4 text8 CODE >27:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2A8 text8 CODE >28:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2AC text8 CODE >29:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2AF text8 CODE >30:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
28C text7 CODE >46:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
28C text7 CODE >47:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
28F text7 CODE >48:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
293 text7 CODE >50:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
297 text7 CODE >51:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
29B text7 CODE >53:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
29E text7 CODE >54:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
F4 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F7 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
100 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
105 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
109 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
10D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
112 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
114 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
118 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
11C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
120 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
121 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
126 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
130 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
225 text5 CODE >32:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
227 text5 CODE >35:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
229 text5 CODE >35:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
22B text5 CODE >35:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
22D text5 CODE >36:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
22E text5 CODE >37:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
232 text5 CODE >38:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
233 text5 CODE >39:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
238 text5 CODE >40:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
23A text5 CODE >41:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
23D text5 CODE >43:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
23F text5 CODE >44:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2D8 text4 CODE >19:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2D8 text4 CODE >20:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2DB text4 CODE >21:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2DD text4 CODE >22:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
2E1 text4 CODE >23:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\i2c.c
1E3 text3 CODE >28:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1E5 text3 CODE >30:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1E8 text3 CODE >31:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1EC text3 CODE >32:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1F1 text3 CODE >34:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1F4 text3 CODE >36:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
1F8 text3 CODE >37:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
200 text3 CODE >38:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
203 text3 CODE >40:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
205 text3 CODE >41:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
275 text2 CODE >16:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
277 text2 CODE >17:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
27A text2 CODE >18:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
27E text2 CODE >19:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
283 text2 CODE >20:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
288 text2 CODE >21:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
28B text2 CODE >22:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
5D text1 CODE >77:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
5D text1 CODE >78:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
62 text1 CODE >79:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
72 text1 CODE >80:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
76 text1 CODE >82:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
7A text1 CODE >83:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
82 text1 CODE >84:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
88 text1 CODE >85:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
90 text1 CODE >86:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
99 text1 CODE >87:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
A2 text1 CODE >88:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
AB text1 CODE >89:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
B5 text1 CODE >91:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\PCA9685.c
B6 maintext CODE >15:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
B6 maintext CODE >18:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
B9 maintext CODE >20:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
BB maintext CODE >21:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
BC maintext CODE >24:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
BE maintext CODE >25:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
C0 maintext CODE >30:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
C3 maintext CODE >31:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
C5 maintext CODE >32:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
C6 maintext CODE >33:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
C7 maintext CODE >36:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
D4 maintext CODE >37:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
D7 maintext CODE >39:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
DF maintext CODE >43:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
E2 maintext CODE >45:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
E4 maintext CODE >47:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
E6 maintext CODE >49:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
E8 maintext CODE >53:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
EA maintext CODE >56:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
EC maintext CODE >57:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
ED maintext CODE >58:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
EE maintext CODE >60:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
F1 maintext CODE >62:C:\Users\dexte\Documents\GitHub\TrackingFace\FaceTracker.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Hspace_0 323 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
isr@ch 2F 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
isr@data 31 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
set_pwm_freq@freq 3A 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1_i2c_start 5EC 0 CODE 0 text21 dist/default/production\FaceTracker.X.production.o
i1_i2c_write 560 0 CODE 0 text19 dist/default/production\FaceTracker.X.production.o
_i2c_read 44A 0 CODE 0 text5 dist/default/production\FaceTracker.X.production.o
_i2c_stop 612 0 CODE 0 text9 dist/default/production\FaceTracker.X.production.o
_i2c_wait 580 0 CODE 0 text11 dist/default/production\FaceTracker.X.production.o
set_pwm_freq@newreg 3E 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
i1___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
?_map 20 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__end_of_WDT_Initialize 644 0 CODE 0 text13 dist/default/production\FaceTracker.X.production.o
__Hstrings 0 0 ABS 0 strings -
set_pwm_freq@oldreg 41 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
_init 518 0 CODE 0 text7 dist/default/production\FaceTracker.X.production.o
_main 16C 0 CODE 0 maintext dist/default/production\FaceTracker.X.production.o
_send 600 0 CODE 0 text26 dist/default/production\FaceTracker.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of_i2c_repeated_start 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
map@x 20 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
_servo_write 2DA 0 CODE 0 text17 dist/default/production\FaceTracker.X.production.o
start AA 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
__end_of_i2c_read 480 0 CODE 0 text5 dist/default/production\FaceTracker.X.production.o
__end_of_i2c_stop 620 0 CODE 0 text9 dist/default/production\FaceTracker.X.production.o
__end_of_i2c_wait 598 0 CODE 0 text11 dist/default/production\FaceTracker.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__read@addr 36 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__read@data 37 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofrecieve_ang@mask 646 0 STRCODE 0 stringtext1 dist/default/production\FaceTracker.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
i1___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
__size_of_set_pwm 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__end_of___wmul 44A 0 CODE 0 text25 dist/default/production\FaceTracker.X.production.o
recieve_ang@data 73 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
__end_of__write 518 0 CODE 0 text2 dist/default/production\FaceTracker.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 5D8 0 CODE 0 text10 dist/default/production\FaceTracker.X.production.o
__end_of_i2c_write 560 0 CODE 0 text8 dist/default/production\FaceTracker.X.production.o
__end_ofi1___lwdiv 2DA 0 CODE 0 text24 dist/default/production\FaceTracker.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__end_of___lwdiv 262 0 CODE 0 text6 dist/default/production\FaceTracker.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
___stacklo 2025 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
__size_of__read 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
___lwdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
_i2c_start 5C4 0 CODE 0 text10 dist/default/production\FaceTracker.X.production.o
_i2c_write 53E 0 CODE 0 text8 dist/default/production\FaceTracker.X.production.o
i1___lwdiv 262 0 CODE 0 text24 dist/default/production\FaceTracker.X.production.o
_PIN_MANAGER_Initialize 480 0 CODE 0 text14 dist/default/production\FaceTracker.X.production.o
__end_of_recieve_ang 4EA 0 CODE 0 text27 dist/default/production\FaceTracker.X.production.o
start_initialization AE 0 CODE 0 cinit dist/default/production\FaceTracker.X.production.o
servo_write@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__end_of_set_pwm 37C 0 CODE 0 text18 dist/default/production\FaceTracker.X.production.o
__end_of_SYSTEM_Initialize 5EC 0 CODE 0 text12 dist/default/production\FaceTracker.X.production.o
recieve_ang@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit BA 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_ofi1_i2c_start 600 0 CODE 0 text21 dist/default/production\FaceTracker.X.production.o
__end_ofi1_i2c_write 580 0 CODE 0 text19 dist/default/production\FaceTracker.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_servo_write 32C 0 CODE 0 text17 dist/default/production\FaceTracker.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 644 0 STRCODE 0 stringtext1 dist/default/production\FaceTracker.X.production.o
___wmul 40C 0 CODE 0 text25 dist/default/production\FaceTracker.X.production.o
__write@addr 34 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__write 4EA 0 CODE 0 text2 dist/default/production\FaceTracker.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
i1_i2c_stop 62E 0 CODE 0 text20 dist/default/production\FaceTracker.X.production.o
i1_i2c_wait 598 0 CODE 0 text22 dist/default/production\FaceTracker.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__S0 323 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_flg 44 0 BANK0 1 bssBANK0 dist/default/production\FaceTracker.X.production.o
_isr 8 0 CODE 0 intentry dist/default/production\FaceTracker.X.production.o
_map 37C 0 CODE 0 text23 dist/default/production\FaceTracker.X.production.o
send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_SYSTEM_Initialize 5D8 0 CODE 0 text12 dist/default/production\FaceTracker.X.production.o
__end_of_isr AA 0 CODE 0 intentry dist/default/production\FaceTracker.X.production.o
__end_of_map 3C6 0 CODE 0 text23 dist/default/production\FaceTracker.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\xcAs4vc.o
servo_write@ang 2A 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of__write 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__size_of_recieve_ang 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
i1___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__ptext10 5C4 0 CODE 0 text10 dist/default/production\FaceTracker.X.production.o
__ptext11 580 0 CODE 0 text11 dist/default/production\FaceTracker.X.production.o
__ptext12 5D8 0 CODE 0 text12 dist/default/production\FaceTracker.X.production.o
__ptext13 63C 0 CODE 0 text13 dist/default/production\FaceTracker.X.production.o
__ptext14 480 0 CODE 0 text14 dist/default/production\FaceTracker.X.production.o
__ptext15 620 0 CODE 0 text15 dist/default/production\FaceTracker.X.production.o
__ptext17 2DA 0 CODE 0 text17 dist/default/production\FaceTracker.X.production.o
__ptext18 32C 0 CODE 0 text18 dist/default/production\FaceTracker.X.production.o
__ptext19 560 0 CODE 0 text19 dist/default/production\FaceTracker.X.production.o
__ptext20 62E 0 CODE 0 text20 dist/default/production\FaceTracker.X.production.o
__ptext21 5EC 0 CODE 0 text21 dist/default/production\FaceTracker.X.production.o
__ptext22 598 0 CODE 0 text22 dist/default/production\FaceTracker.X.production.o
__ptext23 37C 0 CODE 0 text23 dist/default/production\FaceTracker.X.production.o
__ptext24 262 0 CODE 0 text24 dist/default/production\FaceTracker.X.production.o
__ptext25 40C 0 CODE 0 text25 dist/default/production\FaceTracker.X.production.o
__ptext26 600 0 CODE 0 text26 dist/default/production\FaceTracker.X.production.o
__ptext27 4B6 0 CODE 0 text27 dist/default/production\FaceTracker.X.production.o
__end_of_PIN_MANAGER_Initialize 4B6 0 CODE 0 text14 dist/default/production\FaceTracker.X.production.o
__end_of_i2c_repeated_start 5C4 0 CODE 0 text4 dist/default/production\FaceTracker.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
___lwdiv 1E8 0 CODE 0 text6 dist/default/production\FaceTracker.X.production.o
__end_ofi1_i2c_stop 63C 0 CODE 0 text20 dist/default/production\FaceTracker.X.production.o
__end_ofi1_i2c_wait 5B0 0 CODE 0 text22 dist/default/production\FaceTracker.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 16C 0 CODE 0 maintext dist/default/production\FaceTracker.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
set_pwm@on 71 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
___lwdiv@divisor 32 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
map@in_max 24 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
map@in_min 22 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
isr@ang 30 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
set_pwm@num 76 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
set_pwm@off 73 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_set_pwm 32C 0 CODE 0 text18 dist/default/production\FaceTracker.X.production.o
__write@d 33 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
i1i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_i2c_repeated_start 5B0 0 CODE 0 text4 dist/default/production\FaceTracker.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_ofi1_i2c_start 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_set_pwm_freq BA 0 CODE 0 text1 dist/default/production\FaceTracker.X.production.o
__size_ofi1_i2c_write 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Lend_init AA 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B2 0 CODE 0 cinit dist/default/production\FaceTracker.X.production.o
__size_of_servo_write 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Hintentry AA 0 CODE 0 intentry -
map@out_max 28 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
map@out_min 26 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 32 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
___lwdiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
?___lwdiv 32 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
i2c_read@ack 33 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
recieve_ang@ang 71 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__ptext1 BA 0 CODE 0 text1 dist/default/production\FaceTracker.X.production.o
__ptext2 4EA 0 CODE 0 text2 dist/default/production\FaceTracker.X.production.o
__ptext3 3C6 0 CODE 0 text3 dist/default/production\FaceTracker.X.production.o
__ptext4 5B0 0 CODE 0 text4 dist/default/production\FaceTracker.X.production.o
__ptext5 44A 0 CODE 0 text5 dist/default/production\FaceTracker.X.production.o
__ptext6 1E8 0 CODE 0 text6 dist/default/production\FaceTracker.X.production.o
__ptext7 518 0 CODE 0 text7 dist/default/production\FaceTracker.X.production.o
__ptext8 53E 0 CODE 0 text8 dist/default/production\FaceTracker.X.production.o
__ptext9 612 0 CODE 0 text9 dist/default/production\FaceTracker.X.production.o
set_pwm_freq@prescale 3D 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
i2c_read@data 34 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
__size_of_set_pwm_freq 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
?i1___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
__end_of__initialization B2 0 CODE 0 cinit dist/default/production\FaceTracker.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
set_pwm_freq@prescaleval 3F 0 BANK0 1 cstackBANK0 dist/default/production\FaceTracker.X.production.o
__end_of_set_pwm_freq 16C 0 CODE 0 text1 dist/default/production\FaceTracker.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Hend_init AE 0 CODE 0 end_init -
__end_of_init 53E 0 CODE 0 text7 dist/default/production\FaceTracker.X.production.o
__end_of_main 1E8 0 CODE 0 maintext dist/default/production\FaceTracker.X.production.o
__end_of_send 612 0 CODE 0 text26 dist/default/production\FaceTracker.X.production.o
__end_of__read 40C 0 CODE 0 text3 dist/default/production\FaceTracker.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_recieve_ang 4B6 0 CODE 0 text27 dist/default/production\FaceTracker.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__read 3C6 0 CODE 0 text3 dist/default/production\FaceTracker.X.production.o
__size_ofi1_i2c_stop 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_ofi1_i2c_wait 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
_WDT_Initialize 63C 0 CODE 0 text13 dist/default/production\FaceTracker.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\FaceTracker.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\FaceTracker.X.production.o
__end_of_OSCILLATOR_Initialize 62E 0 CODE 0 text15 dist/default/production\FaceTracker.X.production.o
__initialization AE 0 CODE 0 cinit dist/default/production\FaceTracker.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\FaceTracker.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\FaceTracker.X.production.o
_OSCILLATOR_Initialize 620 0 CODE 0 text15 dist/default/production\FaceTracker.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
stringtext1 0 322 644 1 2
intentry 0 4 8 31E 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
